<!DOCTYPE html>
<html>
<style>
input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
input[type=button]:hover {
    background-color: #45a049;

}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
    h1{
        text-align: center;
    }
</style>
<body>

<h1>SEATING ARRANGEMENT LIST GENERATOR</h1>

<div>
  <form action="{% url 'index' %}" method="POST">
      {% csrf_token %}
      {{form}}
    <input type="submit" value="Generate Seating Arrangement">
  </form>
</div>

</body>
</html>
